# FOR THE TEST DATABASE
NOTION_API_KEY='secret_BYiY5Z35yLnHxG8Lj9zzKMpvGVfbygcrOR49LQRWurp'
NOTION_DATABASE_ID='0422fd6351b14a20b1fde10150624c19'
PORT=3000

NOTION_DESCRIPTION_ID='?EPY'
NOTION_ORGANIZATION_ID='XjKN'
NOTION_CONTACTED_ID='pxfx'
NOTION_VALUE_ID='rU=h'
NOTION_DATE_CONTACTED_ID='YFZW'
NOTION_TITLE_ID='title'

# FOR OTHER DATABASES 
